VITE_SUPABASE_PROJECT_ID="bkaixsloytzhckxgwprc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYWl4c2xveXR6aGNreGd3cHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTI5MjMsImV4cCI6MjA3ODk4ODkyM30.u_Tqox44MWwxOieWZ-Z-ef89Ua2c9nLyvgVc46_bpRU"
VITE_SUPABASE_URL="https://bkaixsloytzhckxgwprc.supabase.co"
